# ETicaret-Ustora

Eticaret.Presentation/Eticaret.Business/: Eticaret.Business.csproj
Eticaret.Presentation/Eticaret.Business/Helpers/: CacheManager.cs  CookieHelper.cs  CookieTypes.cs  ICacheManager.cs  ICookieHelper.cs  IStringHelper.cs  StringHelper.cs
Eticaret.Presentation/Eticaret.Business/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  ISliderService.cs  IUserService.cs  IUserTokenService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  SliderService.cs  UserService.cs  UserTokenService.cs
Eticaret.Presentation/Eticaret.DataAccess/: Eticaret.DataAccess.csproj
Eticaret.Presentation/Eticaret.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IProductImageDal.cs  ISliderDal.cs  IUserDal.cs  IUserTokenDal.cs
Eticaret.Presentation/Eticaret.DataAccess/Concrete/: CategoryDal.cs  EticaretContext.cs  OrderDal.cs  ProductDal.cs  ProductImageDal.cs  SliderDal.cs  UserDal.cs  UserTokenDal.cs
Eticaret.Presentation/Eticaret.Presentation/: Eticaret.Presentation.csproj  Program.cs  Startup.cs
Eticaret.Presentation/Eticaret.Presentation/Controllers/: BasketController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Eticaret.Presentation/Eticaret.Presentation/Helpers/: AESHash.cs  BasketHelper.cs
Eticaret.Presentation/Eticaret.Presentation/Models/: BasketIndexVİewModel.cs  BasketModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductViewModel.cs  ProductWidgetAreaViewModel.cs  ShopViewModel.cs
Eticaret.Presentation/Eticaret.Presentation/wwwroot/: style.css
(+74 files in other folders)
