<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.Core\Eticaret.Core.csproj" />
    <ProjectReference Include="..\Eticaret.Entites\Eticaret.Entities.csproj" />
  </ItemGroup>

</Project>
